[gd_scene load_steps=2 format=3 uid="uid://bymgieibsfe5"]

[ext_resource type="PackedScene" uid="uid://gfe4pfx83v5h" path="res://Scenes/block.tscn" id="1_23htm"]

[node name="corner" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_23htm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4)
skeleton = NodePath("../..")

[node name="Block2" parent="." instance=ExtResource("1_23htm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -3)
skeleton = NodePath("../..")

[node name="Block3" parent="." instance=ExtResource("1_23htm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4)
skeleton = NodePath("../..")
