[gd_scene load_steps=5 format=3 uid="uid://cexjuyc8jjdui"]

[ext_resource type="PackedScene" uid="uid://dy1mjv3ngx4b6" path="res://Scenes/cell.tscn" id="1_dfj3w"]
[ext_resource type="PackedScene" uid="uid://c6j256uob6dht" path="res://Scenes/player.tscn" id="1_hluua"]
[ext_resource type="Script" path="res://Scenes/player.cs" id="2_g8k1q"]

[sub_resource type="Environment" id="Environment_a7mry"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="play" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 45.1743, 42.1926)
projection = 1
size = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a7mry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, -0.433013, 0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 0, 5.78665, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_hluua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17)
script = ExtResource("2_g8k1q")

[node name="grid" type="Node3D" parent="."]

[node name="cell" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="cell2" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="cell3" parent="grid" instance=ExtResource("1_dfj3w")]

[node name="cell4" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="cell5" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="cell6" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="cell7" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="cell8" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="cell9" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="cell10" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="cell11" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="cell12" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="cell13" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="cell14" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="cell15" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="cell16" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 24)

[node name="cell17" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="cell18" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="cell19" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)

[node name="cell20" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 24)

[node name="cell21" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 32)

[node name="cell22" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 32)

[node name="cell23" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="cell24" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 32)

[node name="cell25" parent="grid" instance=ExtResource("1_dfj3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 32)
