[gd_scene load_steps=8 format=3 uid="uid://2adi2jtoq21d"]

[ext_resource type="Texture2D" uid="uid://5thb841p4281" path="res://Textures/holy-water.png" id="1_h2p7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42jpo"]
albedo_color = Color(0.113725, 0.388235, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6afqj"]
material = SubResource("StandardMaterial3D_42jpo")
size = Vector2(8, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_swt61"]
data = PackedVector3Array(4, 0, 4, -4, 0, 4, 4, 0, -4, -4, 0, 4, -4, 0, -4, 4, 0, -4)

[sub_resource type="BoxShape3D" id="BoxShape3D_orc48"]
size = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_448v4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtrf1"]
transparency = 1
albedo_texture = ExtResource("1_h2p7j")

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_6afqj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_swt61")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_orc48")

[node name="icon" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -1.39769, 3, 0)
mesh = SubResource("PlaneMesh_448v4")
surface_material_override/0 = SubResource("StandardMaterial3D_vtrf1")
