[gd_scene load_steps=8 format=3 uid="uid://crl74hynbvc12"]

[ext_resource type="Script" path="res://Scenes/Placements/Accelerator.cs" id="1_a3hwg"]
[ext_resource type="Texture2D" uid="uid://dbarrv6816s17" path="res://Textures/accelerator.png" id="1_tx5bj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkpjm"]
size = Vector3(3, 4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dev5y"]
transparency = 1
albedo_color = Color(0.356863, 1, 0.54902, 0.266667)

[sub_resource type="BoxMesh" id="BoxMesh_pegv1"]
material = SubResource("StandardMaterial3D_dev5y")
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15lvh"]
transparency = 1
albedo_texture = ExtResource("1_tx5bj")

[sub_resource type="PlaneMesh" id="PlaneMesh_iywnw"]
material = SubResource("StandardMaterial3D_15lvh")

[node name="accelerator" type="Node3D"]
script = ExtResource("1_a3hwg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wkpjm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pegv1")

[node name="icon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("PlaneMesh_iywnw")
