[gd_scene load_steps=6 format=3 uid="uid://bpeymtnua5itx"]

[ext_resource type="PackedScene" uid="uid://cexjuyc8jjdui" path="res://Scenes/play.tscn" id="1_7s8gh"]
[ext_resource type="PackedScene" uid="uid://fbn3lcs57j3v" path="res://Scenes/emitter.tscn" id="2_kiw48"]
[ext_resource type="PackedScene" uid="uid://cksk8ie3mdcav" path="res://Scenes/chamber.tscn" id="3_xokhy"]
[ext_resource type="PackedScene" uid="uid://dbytldyeqe6yt" path="res://Scenes/filling.tscn" id="4_tni0p"]
[ext_resource type="PackedScene" uid="uid://2adi2jtoq21d" path="res://Scenes/water.tscn" id="5_m0xxo"]

[node name="play" instance=ExtResource("1_7s8gh")]

[node name="configuration" type="Node3D" parent="." index="6"]

[node name="emitter2" parent="configuration" index="0" instance=ExtResource("2_kiw48")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -8)
Direction = Vector2i(0, 1)

[node name="chamber3" parent="configuration" index="1" instance=ExtResource("3_xokhy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 40)

[node name="chamber4" parent="configuration" index="2" instance=ExtResource("3_xokhy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 40)

[node name="chamber5" parent="configuration" index="3" instance=ExtResource("3_xokhy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 40)

[node name="chamber10" parent="configuration" index="4" instance=ExtResource("3_xokhy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 32)

[node name="filling" parent="configuration" index="5" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="filling2" parent="configuration" index="6" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="filling3" parent="configuration" index="7" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="filling4" parent="configuration" index="8" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 24)

[node name="filling5" parent="configuration" index="9" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="filling6" parent="configuration" index="10" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="filling7" parent="configuration" index="11" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="filling8" parent="configuration" index="12" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="filling9" parent="configuration" index="13" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="filling10" parent="configuration" index="14" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="filling11" parent="configuration" index="15" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="filling12" parent="configuration" index="16" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)

[node name="filling13" parent="configuration" index="17" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="filling14" parent="configuration" index="18" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="filling15" parent="configuration" index="19" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="filling16" parent="configuration" index="20" instance=ExtResource("4_tni0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 24)

[node name="Floor" parent="configuration" index="21" instance=ExtResource("5_m0xxo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, 32)
