[gd_scene load_steps=7 format=3 uid="uid://44u40lwqt14x"]

[ext_resource type="PackedScene" uid="uid://cexjuyc8jjdui" path="res://Scenes/play.tscn" id="1_67mw6"]
[ext_resource type="PackedScene" uid="uid://fbn3lcs57j3v" path="res://Scenes/emitter.tscn" id="2_nj7rn"]
[ext_resource type="PackedScene" uid="uid://dbytldyeqe6yt" path="res://Scenes/filling.tscn" id="3_q8d8n"]
[ext_resource type="PackedScene" uid="uid://dnnh38vqiifps" path="res://Scenes/turbine.tscn" id="4_gryqq"]
[ext_resource type="PackedScene" uid="uid://cngpsq8w2yap6" path="res://Scenes/filter_white.tscn" id="5_du2rc"]
[ext_resource type="PackedScene" uid="uid://cxfva3syhffmd" path="res://Scenes/filter_blue.tscn" id="6_8yl3n"]

[node name="play" instance=ExtResource("1_67mw6")]

[node name="configuration" type="Node3D" parent="." index="6"]

[node name="emitter5" parent="configuration" index="0" instance=ExtResource("2_nj7rn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 16)
Direction = Vector2i(-1, 0)

[node name="filling" parent="configuration" index="1" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="filling20" parent="configuration" index="2" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="filling21" parent="configuration" index="3" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="filling23" parent="configuration" index="4" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)

[node name="filling24" parent="configuration" index="5" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="filling27" parent="configuration" index="6" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="filling6" parent="configuration" index="7" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="filling18" parent="configuration" index="8" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="filling2" parent="configuration" index="9" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="filling19" parent="configuration" index="10" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="filling5" parent="configuration" index="11" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 40)

[node name="filling10" parent="configuration" index="12" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 40)

[node name="filling12" parent="configuration" index="13" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="filling11" parent="configuration" index="14" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 40)

[node name="filling7" parent="configuration" index="15" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 40)

[node name="filling3" parent="configuration" index="16" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)

[node name="filling17" parent="configuration" index="17" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="filling4" parent="configuration" index="18" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="filling8" parent="configuration" index="19" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 16)

[node name="filling13" parent="configuration" index="20" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 32)

[node name="filling14" parent="configuration" index="21" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="filling15" parent="configuration" index="22" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)

[node name="filling16" parent="configuration" index="23" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="filling9" parent="configuration" index="24" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 32)

[node name="filling28" parent="configuration" index="25" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 32)

[node name="filling29" parent="configuration" index="26" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 32)

[node name="filling30" parent="configuration" index="27" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 24)

[node name="turbine" parent="configuration" index="28" instance=ExtResource("4_gryqq")]

[node name="turbine2" parent="configuration" index="29" instance=ExtResource("4_gryqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="turbine3" parent="configuration" index="30" instance=ExtResource("4_gryqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="filter" parent="configuration" index="31" instance=ExtResource("5_du2rc")]

[node name="filter2" parent="configuration" index="32" instance=ExtResource("5_du2rc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 2, 16)

[node name="filter3" parent="configuration" index="33" instance=ExtResource("6_8yl3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)

[node name="filter4" parent="configuration" index="34" instance=ExtResource("6_8yl3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 20)

[editable path="player"]
