[gd_scene load_steps=8 format=3 uid="uid://brswk6y48d2ib"]

[ext_resource type="PackedScene" uid="uid://cexjuyc8jjdui" path="res://Scenes/play.tscn" id="1_67mw6"]
[ext_resource type="PackedScene" uid="uid://fbn3lcs57j3v" path="res://Scenes/emitter.tscn" id="2_nj7rn"]
[ext_resource type="PackedScene" uid="uid://cksk8ie3mdcav" path="res://Scenes/chamber.tscn" id="3_cfv3v"]
[ext_resource type="PackedScene" uid="uid://dbytldyeqe6yt" path="res://Scenes/filling.tscn" id="3_q8d8n"]
[ext_resource type="PackedScene" uid="uid://2adi2jtoq21d" path="res://Scenes/water.tscn" id="4_uckdg"]
[ext_resource type="PackedScene" uid="uid://dabr31ghh3ijr" path="res://Scenes/filter_red.tscn" id="6_xyccm"]
[ext_resource type="PackedScene" uid="uid://cu03mjesg2ada" path="res://Scenes/filter_green.tscn" id="7_k7i46"]

[node name="play" instance=ExtResource("1_67mw6")]
LevelName = "Low-energy poltergeist collider"

[node name="player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 32)

[node name="configuration" type="Node3D" parent="." index="5"]

[node name="emitter" parent="configuration" index="0" instance=ExtResource("2_nj7rn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, 0)
Direction = Vector2i(1, 0)
TrackPosition = 1

[node name="emitter2" parent="configuration" index="1" instance=ExtResource("2_nj7rn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 0)
Direction = Vector2i(-1, 0)

[node name="chamber" parent="configuration" index="2" instance=ExtResource("3_cfv3v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -8)

[node name="chamber2" parent="configuration" index="3" instance=ExtResource("3_cfv3v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -8)

[node name="chamber4" parent="configuration" index="4" instance=ExtResource("3_cfv3v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 40)

[node name="water" parent="configuration" index="5" instance=ExtResource("4_uckdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.0739, 0, 24.0024)

[node name="water2" parent="configuration" index="6" instance=ExtResource("4_uckdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.9261, 0, 24.0024)

[node name="filling" parent="configuration" index="7" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="filling3" parent="configuration" index="8" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="filling13" parent="configuration" index="9" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="filling14" parent="configuration" index="10" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="filling15" parent="configuration" index="11" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="filling4" parent="configuration" index="12" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="filling8" parent="configuration" index="13" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="filling12" parent="configuration" index="14" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 32)

[node name="filling9" parent="configuration" index="15" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 32)

[node name="filling10" parent="configuration" index="16" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 32)

[node name="filling11" parent="configuration" index="17" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 32)

[node name="filling5" parent="configuration" index="18" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="filling6" parent="configuration" index="19" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="filling7" parent="configuration" index="20" instance=ExtResource("3_q8d8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="filter" parent="configuration" index="21" instance=ExtResource("6_xyccm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 2, 24)

[node name="filter2" parent="configuration" index="22" instance=ExtResource("7_k7i46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 2, 24)

[editable path="player"]
