[gd_scene load_steps=3 format=3 uid="uid://b1uh13pww12kj"]

[ext_resource type="Script" path="res://Scenes/Ghosts/Enemy.cs" id="1_xjikp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yj1a5"]
radius = 1.0
height = 3.0

[node name="enemy" type="CharacterBody3D"]
collision_layer = 256
script = ExtResource("1_xjikp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yj1a5")
