[gd_scene load_steps=6 format=3 uid="uid://5thmdldl1afi"]

[ext_resource type="PackedScene" uid="uid://b1uh13pww12kj" path="res://Scenes/Ghosts/enemy.tscn" id="1_7hfla"]
[ext_resource type="PackedScene" uid="uid://dign6cxgfpjq6" path="res://Scenes/Ghosts/model_white.tscn" id="2_f1tff"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nk14x"]
emission_shape = 1
emission_sphere_radius = 0.5
spread = 63.49
gravity = Vector3(0, -0.1, 0)
radial_accel_min = 1.0
radial_accel_max = 2.0
scale_min = 0.1
scale_max = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6bde"]
transparency = 1
albedo_color = Color(1, 1, 0.360784, 0.0352941)
emission_enabled = true
emission = Color(0.980392, 0.960784, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1xc3d"]
material = SubResource("StandardMaterial3D_t6bde")

[node name="enemy" instance=ExtResource("1_7hfla")]

[node name="ghost" parent="." index="1" instance=ExtResource("2_f1tff")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
amount = 30
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_nk14x")
draw_pass_1 = SubResource("SphereMesh_1xc3d")
